<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>
.popup {
    min-width: 344px;
    min-height: 188px;
    background: rgb(248, 242, 250);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 1rem;
}
h1{
    font-family: 'Quintessential', cursive;
    font-size: 1.5rem;
    text-align: center;
}
p{
    font-family: 'Quintessential', cursive;
    font-size: 0.75rem;
}
.yellow{
    color: rgb(255, 217, 0);
}
.purple{
    color: purple;
}
.half {
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}
.button{
    background-color: rgb(248, 226, 98);
    position: relative;
    height: 2rem;
    width: 4rem;
    border-radius: 25px;
    transition: 1s;
    font-family: 'Quintessential', cursive;
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: rgb(252, 214, 2);
    pointer-events: none;
    transition: 1s;
}

@keyframes transformToBlue {
    0% {
        background-color: rgb(248, 226, 98);
    }

    100%{
        background-color: plum;
    }
}

@keyframes transformToYellow {
    0% {
            background-color: plum;
    }

    100% {
            background-color: rgb(248, 226, 98);
    }
}
@keyframes moveCircleRight {
    0% {
        left: 0;
        transform: translateX(0);
        background-color: rgb(255, 208, 0);
    }

    100% {
        left: 100%;
        transform: translateX(-100%);
        background-color: purple;
    }
}

@keyframes moveCircleLeft {
    0% {
        left: 100%;
        transform: translateX(-100%);
        background-color: purple;
    }

    100% {
        left: 0;
        transform: translateX(0);
        background-color: rgb(255, 208, 0);
    }
}
    

</style>

<body>

    <div class="popup">
        <h1> <span class="yellow">Invert</span> <span class="purple">.IO</span> </h1>
        <p>Bored of looking at websites the same way?</p>
        <p>Meet Invert.io a chrome extension that will change your website from light mode to dark mode and vice versa.</p>
        <div class="button">
            <div class="half" style="left: 5px;">On</div>
            <div class="half" style="right: 5px; text-align: right;">Off</div>
            <div class="circle"></div>
        </div>
    </div>

    <script src="./popup.js">
    </script>

</body>

</html>